SECRET_KEY='django-insecure-@d$7!q9f#y2v-a_z&b*x+c)w(e^u!r$t@s#p%o&n*m'
DEBUG=True


DB_NAME=aquanq_events
DB_USER=root
DB_PASSWORD=abcd123
DB_HOST=localhost
DB_PORT=3306

FIREBASE_ADMIN_CREDENTIALS_PATH=firebase-credentials.json

DNI_API_URL=https://aplicativo.aquanqa.net/api/consulta-dni/
DNI_API_BEARER_TOKEN=0d6924c7a31049297df548e0cb18390a7827c08b
